<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/AtomicProject1/Views/SEIP106854/Date/create.php</file>
            <file>file:/C:/xampp/htdocs/AtomicProject1/src/Bitm/SEIP106854/File/ProfilePicture.php</file>
            <file>file:/C:/xampp/htdocs/AtomicProject1/Views/SEIP106854/File/index.php</file>
            <file>file:/C:/xampp/htdocs/AtomicProject1/src/Bitm/SEIP106854/Hobby/Hobby.php</file>
            <file>file:/C:/xampp/htdocs/AtomicProject1/Views/SEIP106854/File/store.php</file>
            <file>file:/C:/xampp/htdocs/AtomicProject1/Views/SEIP106854/File/create.php</file>
        </group>
    </open-files>
</project-private>
